
<!DOCTYPE html>
<html lang="ar" dir="rtl">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>نظام التقييم الذكي - كمال الخطابي</title>
    
    <!-- Tailwind & Google Fonts -->
    <script src="https://cdn.tailwindcss.com"></script>
    <link href="https://fonts.googleapis.com/css2?family=Cairo:wght@300;400;600;700;800&display=swap" rel="stylesheet">
    
    <!-- Babel for In-Browser Transformation -->
    <script src="https://unpkg.com/@babel/standalone/babel.min.js"></script>

    <script type="importmap">
{
  "imports": {
    "react": "https://esm.sh/react@19.0.0",
    "react-dom": "https://esm.sh/react-dom@19.0.0",
    "react-dom/client": "https://esm.sh/react-dom@19.0.0/client",
    "@supabase/supabase-js": "https://esm.sh/@supabase/supabase-js@2.48.1",
    "lucide-react": "https://esm.sh/lucide-react@0.460.0",
    "react-dom/": "https://esm.sh/react-dom@^19.2.3/",
    "react/": "https://esm.sh/react@^19.2.3/"
  }
}
</script>

    <script>
        tailwind.config = {
            darkMode: 'class',
            theme: {
                extend: {
                    fontFamily: { sans: ['Cairo', 'sans-serif'] },
                    colors: { primary: '#1e40af', secondary: '#0f766e', accent: '#b45309' }
                }
            }
        }
    </script>
    <style>
        body { font-family: 'Cairo', sans-serif; margin: 0; background-color: #f3f4f6; }
        .loader {
            border: 4px solid #f3f3f3;
            border-top: 4px solid #fbbf24;
            border-radius: 50%;
            width: 50px;
            height: 50px;
            animation: spin 1s linear infinite;
        }
        @keyframes spin { 0% { transform: rotate(0deg); } 100% { transform: rotate(360deg); } }
    </style>
<link rel="stylesheet" href="/index.css">
</head>
<body>
    <div id="root">
        <div style="display: flex; flex-direction: column; align-items: center; justify-content: center; height: 100vh; background: #1e3a8a; color: white;">
            <div class="loader"></div>
            <p style="margin-top: 20px; font-weight: bold;">جاري تحميل النظام الذكي...</p>
        </div>
    </div>

    <!-- نقوم بتشغيل التطبيق من ملف index.tsx المدمج -->
    <script type="text/babel" data-type="module" src="./index.tsx"></script>
<script type="module" src="/index.tsx"></script>
</body>
</html>
